<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>家庭、私有制和国家的起源 - Bendong Tan</title>


    <meta name="description" content="首页摘要： 在疫情的侵蚀下，人性的真善美与丑恶暴露得一览无余。很多正在发生的事情往往并不是那么简单，例如韩国邪教的“哈利路亚”、川普的各种政策、甚至于前不久发生的英国脱欧。隐隐觉得这些复杂的关系是以利为核心，但是它们的来源与发展却不明了。从理工科的角度来说，要想理解一个对象，首先要对相关的数学理论有所了解。而国与国之间的关系，则首先需要知道国家是怎么构成的，恩格斯的《家庭、私有制和国家的起源》不说">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭、私有制和国家的起源">
<meta property="og:url" content="https://tanbendong.github.io/2020/05/14/%E5%AE%B6%E5%BA%AD%E3%80%81%E7%A7%81%E6%9C%89%E5%88%B6%E5%92%8C%E5%9B%BD%E5%AE%B6%E7%9A%84%E8%B5%B7%E6%BA%90/index.html">
<meta property="og:site_name" content="Bendong Tan">
<meta property="og:description" content="首页摘要： 在疫情的侵蚀下，人性的真善美与丑恶暴露得一览无余。很多正在发生的事情往往并不是那么简单，例如韩国邪教的“哈利路亚”、川普的各种政策、甚至于前不久发生的英国脱欧。隐隐觉得这些复杂的关系是以利为核心，但是它们的来源与发展却不明了。从理工科的角度来说，要想理解一个对象，首先要对相关的数学理论有所了解。而国与国之间的关系，则首先需要知道国家是怎么构成的，恩格斯的《家庭、私有制和国家的起源》不说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tanbendong.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-21T00:46:50.744Z">
<meta property="article:author" content="谭本东">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tanbendong.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/Ir Black.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="家庭、私有制和国家的起源" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TanBendong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-6-tablet is-6-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-13T16:00:00.000Z">2020-05-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    34 分钟 读完 (大约 5069 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                家庭、私有制和国家的起源
            
        </h1>
        <div class="content">
            <p><strong>首页摘要：</strong></p>
<p>在疫情的侵蚀下，人性的真善美与丑恶暴露得一览无余。很多正在发生的事情往往并不是那么简单，例如韩国邪教的“哈利路亚”、川普的各种政策、甚至于前不久发生的英国脱欧。隐隐觉得这些复杂的关系是以利为核心，但是它们的来源与发展却不明了。从理工科的角度来说，要想理解一个对象，首先要对相关的数学理论有所了解。而国与国之间的关系，则首先需要知道国家是怎么构成的，恩格斯的《家庭、私有制和国家的起源》不说能够绝对准确描述其中的利害关系，但也是了解国家这个对象的一个角度。</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写这本书的初衷是恩格斯为了完成马克思的遗作——用唯物主义历史观来阐述史学家摩尔根的研究成果，主线是历史是如何发展的、导致历史发生变化的标志性生产力与社会制度变革。</p>
<p>根据唯物主义历史观，历史中的决定性因素，归根结蒂是直接生活的生产和再生产。生产可以理解成为了满足生存需要而制造产品的过程，再生产是保持生产规模或者扩大生产规模的行为（例如一个工厂赚的钱除去成本后刚好满足消费则只能保持生产规模，后者则是还有多余的钱扩大生产规模）。生产的过程中涉及到人，因此需要考虑到生产关系（社会制度，它主要规定人的行为），即生产资料的分配，也被称之为交换。这本书主要侧重点就是在描述社会制度的变化，其余内容都是社会制度的变化下的具体体现。</p>
<p>社会制度主要受到两个因素的制约：劳动的发展阶段（生产力）和家庭发展阶段。当生产力较低时，社会的财富不多，社会制度就主要受到血族关系的制约（氏族），当生产力提高时，例如在当今社会，生产资料的极大丰富容易造成私有制、交换和雇佣关系的出现，这时以血族关系为基础的社会制度慢慢和这些变化起了冲突。那么以地区团体（例如省市的划分）为基层单位的国家代替了以血族关系为基础的社会，主要为私有制等新生事物服务，那么久出现了阶级矛盾（剥削阶级和被剥削阶级），而这个特点一直持续到现在。</p>
<p>一言蔽之，经济基础决定上层建筑，人类社会的变迁很大程度上取决于生产力上的进步，私以为从这个角度去看，很多现象都或多或少可以得到解释。</p>
<h2 id="人类社会各个时代的特点"><a href="#人类社会各个时代的特点" class="headerlink" title="人类社会各个时代的特点"></a>人类社会各个时代的特点</h2><p>在这本书中，人类社会大致分为三个阶段：蒙昧时代、野蛮时代、文明时代，它直接体现了生产力的进步，也就是说它从本质上决定了人类社会制度的发展，为后续家庭、私有制和国家的形成提供生产力上面的例证。</p>
<p><strong>蒙昧时代</strong>：以获得现成天然产物为主的时代，人工产品是获得天然产物的辅助工具，例如，这个时期开始制造弓箭来捕获猎物。这个时代的显著特征是母系氏族的形成，以具有血缘关系的家庭的形式聚居。这种方式和我们中国农村中常见的宗族类似，很多事情都由宗族统一处理，只不过现代的宗族更偏向父权主导。</p>
<p><strong>野蛮时代</strong>：开始出现人类活动来增加天然产物的获得，例如畜牧、耕种的出现。由于各种天然产物的增加，开始出现私有制，可以想象到，消耗不完的产物可能集中到一些人的手中作为私有财产，而持有这批产物的人相应的就有了话语权。另一方面，由于男性在劳动体力上的优势，能够生产出更多的产品。因此母权开始衰落，开始走进父权时代。从此女性开始走上争取男女平等的道路，而这个目标依然没有完全实现。</p>
<p><strong>文明时代</strong>：学会对天然产物加工的时期，例如榨油和酿酒。这个时代首先出现了奴隶社会，继之而来的是封建社会和现代社会。而这些都是以国家的形式存在，它的显著标志是出现了不从事劳动生产而只从事产品交换的一类人——商人，而这类人借助这个手段迅速集中大量财产，造成了阶级对立的出现（无产阶级、资产阶级），人类自此处心积虑解决阶级矛盾来维护稳定，而解决的手段则是借助国家这个工具来平衡双方的矛盾，实质上有时候容易成为资产阶级剥削无产阶级的的工具。</p>
<h2 id="家庭是如何形成的"><a href="#家庭是如何形成的" class="headerlink" title="家庭是如何形成的"></a>家庭是如何形成的</h2><p>家庭实质上是指具有血缘关系的人的集合，家庭的外在表现是伴随着婚姻形式发展的，婚姻形式变化的内在驱动力又是生产力的变化。在这个过程中，婚姻形式包含三种：群婚制、对偶制和专偶制，而这些分别对应人类的三个发展阶段：群婚制对应蒙昧时代、对偶婚制与野蛮时代相对应、以卖淫和通奸为补充的专偶制对应着文明时代。当然在野蛮时代到文明时代的过渡期还存在多妻制。下面分别介绍这三种婚姻形式：</p>
<p><strong>群婚制</strong>：群婚制是指男女之间没有固定的性伴侣（同时有多个丈夫和多个妻子），“见一个爱一个”描述的就是这种婚姻形式，本质上和卖淫无异，但是仍然限制兄弟姐妹之间的通婚。这种制度的后果造成了儿女只知其母，不知其父。为了避免兄弟姐妹之间的通婚，开始有了血缘关系亲疏的区分，这时候就会形成以母亲为核心的氏族，即母系制社会。在这个社会中，母亲的兄弟姐妹和母亲的子女都属于一个氏族，这个母亲一旦去世，其遗产也只能由其兄弟姐妹和子女继承。而这些子女的父亲则属于另一个氏族，一旦去世，其子女并不能继承其遗产，而是留在这个父亲的氏族内。很明显，一旦男性的劳动优势压过母系制度，这种遗产继承制度必然要发生改变。</p>
<p><strong>对偶制</strong>：在群婚制下，具有血缘关系的人越来越多，很自然地，社会会逐渐出现禁止具有血缘关系的人结婚，甚至影响到远姻关系，毕竟近亲结婚出现怪胎的概率很大，这很符合优胜劣汰的社会规律。这个现象的出现意味着人们结婚的可选对象越来越少，氏族组成的公社为了稳定人民，就会规定一个人在一段时间内只能有一个结婚对象，但是那时候仍然处于共产制（生产力不发达，获得食物均分，意味着每个人的话语权没有显著差别），所以夫妻两人都有离婚的权利。值得一提的是，由于在群婚时代，共夫使得女性感觉备受屈辱（毕竟男性在一定时期性欲更强，总有女性不存在交配欲望的时候），为了摆脱这种屈辱，女性不得不以委身于男性为代价来获得只同一个男性结婚的权利，这意味着女性婚内通奸从那时候开始成为一种违反社会规定的事情，严守贞操成了女性的枷锁。然而，男性不存在这种屈辱，他们反倒希望妻子越多越好，因此，多妻制在那时是合理的，虽然由于生产力的限制而养不起那么多妻子，限制了多妻制的大规模发生。另一方面，存在对偶制的野蛮时代开始出现畜牧、耕种，生产资料开始丰富起来，这时候家庭开始出现一定的私有。由于在那个时代，一个家庭内（这时候的家庭很接近我们现在的家了）的父亲因为体力的优势而存在获得食物及其对应劳动工具的责任，那么父亲就拥有劳动工具的所有权；母亲则是操持家务而拥有家庭工具的所有权。一旦离婚，父亲会带走劳动工具，母亲带走家庭用具。这就意味着，一旦有了新的劳动工具，父亲所拥有的财产将显著超过母亲，也就是父亲的家庭地位开始超过母亲，这时候就出现财产继承的问题，父亲自然希望他的子女获得他的财产，这个和母系制社会是矛盾的，母权制社会因此坍塌。恩格斯把这一变化称之为“乃是女性的具有世界历史意义的失败”。</p>
<p><strong>专偶制</strong>：在财产出现贫富之分的时候，男性为了保证财产继承的对象是自己的亲生子女，从而诞生了具有牢固婚姻关系的专偶制，这种婚姻关系不能由双方任意解除，但是因为财产上的区别，一般潜规则是丈夫可以解除婚姻关系并赶走他的妻子，而妻子则必须保持贞操和忠诚。这种不公平婚姻制度本质上是由财富决定的，因此在结婚的时候，为了增加财富，人们既不愿意迎娶财富更少的家庭的女儿，又无法攀上财富更多的家庭的女儿，就只有和财富相当的家庭结下姻亲，从而维持或者增加自己的财产，这也是我们现在常说的“门当户对”。正是因为这种限制，使得爱情这种东西越来越难得，人们第一考虑永远是利益。反倒是无产阶级没有财富的羁绊，更容易获得不考虑利益的爱情。恩格斯说，当实现社会主义的时候，财富的差别不再明显，人们结婚的第一考虑将是情投意合。所以女性要获得在婚姻中的平等地位，第一步就是要有自己的事业，缩小和男性的财富差距。</p>
<p>综上所述，随着社会生产力的进步，至今为止，财富差距整体上都是在拉大的，造成婚姻制度的不合理。要破除这种不合理性，目前的手段恐怕只有不断努力获得财富以换取婚姻上的平等。所以说，即使在现代社会，女性地位仍然没有达到和男性同一水平线上。虽然社会上存在各种女性的傲娇行为，但这是少数现象，如果没有硬实力以支撑，恐怕将为此付出代价，大部分人还是不得不屈从于现有的婚姻不平等性。</p>
<h2 id="私有制是如何形成的"><a href="#私有制是如何形成的" class="headerlink" title="私有制是如何形成的"></a>私有制是如何形成的</h2><p>在野蛮时代低级阶段，氏族达到了全盛时期。这时候的财产是氏族的公社共同所有，只是因为性别的不同而造成了分工，即男性负责获取食物，女性负责操持家务，这种生活方式最接近共产主义。但是随着驯养牲畜、耕种以及冶炼技术的进步，人们开始出现农业、畜牧业的分工——<strong>第一次社会大分工</strong>，人们的劳动力已经可以生产出盈余于满足生活需求的产品了。由于男性主要负责耕种以及畜牧，理所当然地，多出的产品分配给生产它的男性，久而久之，就出现了生活资料相比其他人更丰富的情况，女性则因为不参与生活资料的生产造成话语权的逐渐丧失，母权制社会因此坍塌。而富裕的男性所在家庭则逐渐成长为对抗氏族的势力，以避免自己的财产被均分。当然由于生产分工的出现，交换产品的行为开始萌芽。</p>
<p>接着，人们开始掌握炼铁技术，他们从此拥有了更为强大的开垦工具。这也意味着各类生产方式的进步，“织布业、金属加工业及其他一切彼此日益分离的手工业，显示出生产的多样化和生产技术的日益改进；农业除了提供谷物、豆科植物和水果之外，也提供植物油和葡萄酒”，如此丰富的活动不可能一个人完成，于是手工业和农业开始分离——<strong>第二次社会大分工</strong>。而分工进一步的明确，意味着人们有了交换产品的需求，随之而来的就是贸易，这时开始出现以贵金属为主的货币商品。可以预见的是，人们生产产品的多少必然造成穷人和富人的出现，财富差距急剧拉大。另外，某些部落的因为生产丰富而比其它部落更加富裕，必然找来其它部落的掠夺，而这种掠夺的方式提高了原来军事民主制的军事首长的权力，出于人类与生俱来的私心，也是为了获得财务，这些军事首长希望也是直接让其后代继承他们的权力，世袭制开始出现。久而久之，军事机构在部落中从服从人民意志的角色转换成压迫和统治自己人民的工具。</p>
<p>最后，随着分工的进一步加强，特别是生产力进步造成的城市和农村的对立，出现了商人这个角色。可以想象这么一个场景，农民大部分时间都在劳作，在古代交通不发达的情况下，很难花费大量的时间去城市中交换产品，于是有人就充当交易中介的角色，从一个农村中收购产品，又卖给另外一个农村，为了使这个过程快速方便，铸币开始出现充当商品的商品的角色。人们发现只要拥有了铸币就可以购买一切商品，开始了对金钱的追逐，这是<strong>第三次社会大分工</strong>。很明显，商人至始至终没有参与劳动，但是可以从中获取利益。最后的结果就是因为财富进一步拉大而造成阶级的分裂——有的阶级即使不参与劳动也能快速增长财富，这谁能忍！社会因此出现阶级矛盾，而原来具有共产主义性质的氏族公社很明显无法用自己的方式来解决这个矛盾，凌驾于劳动阶级和商人阶级（分别对应现在无产阶级和资产阶级）的第三方力量——国家——随之出现，它使双方在不冲突的前提下缓和矛盾，以合法的形式来裁决，而国家也是两个阶级分别用实力共同推举而来，它以后会站在哪一边不言而喻。</p>
<h2 id="国家是如何形成的"><a href="#国家是如何形成的" class="headerlink" title="国家是如何形成的"></a>国家是如何形成的</h2><p>在前面其实已经介绍了国家形成的原因，正是两个无法调和矛盾的阶级为了不在无谓的斗争毁灭自己和社会，需要一个凌驾于双方的机构来缓和这个矛盾，因此需要国家这个角色的介入。为了方便管理，国家的一个显著的特点就是按照地区来管理，因为之前的氏族一般聚居在一个地区，而现在因为贸易等原因人民开始不断流动，那么再按照氏族的关系网去管理会很困难，因此国家索性直接分割成地区来管理，只要取得在这个地区的户籍即可享有当地的权利，大大提高了行政管理效率。另一方面，出于避免财富被掠夺的需要（例如游牧民族国家对农耕国家的侵略），国家必须拥有公共权力来武装自己，包括地方内乱和外敌，而这种需要无论是哪个阶级都需要的，毕竟谁都希望能够安宁地赚钱。</p>
<p>在国家拥有这些治理人民的权力之后，很自然地，处于财富优势一方的资产阶级最后可以获得国家的治理权，即便表面上宣称国家是为所有人民服务的。很不幸地，在没有消灭财富差距之前，国家必然成为资产阶级剥削、压迫无产阶级的工具。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>写这本书的目的在于揭示资本主义世界对无产阶级的压迫本质，特别是理解国家对于民众的意义，从这方面来说，离我们普通人实在太远。但是从其介绍的婚姻形式的发展来看，对我们的感情生活还是有一定指导意义的：两个人结婚，不论哪方，都要有对自己价值的清晰定位，最好能够“门当户对”（包括三观、性格、财富等因素），否则，从统计学的意义来说，很可能是一场注定失败的婚姻。如果要有更多的选择，那么提升自己的价值是较为稳妥的方式。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">读后感</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/21/Power%20System%20Stability%20and%20Control%20(Kundur)----%E5%90%8C%E6%AD%A5%E7%94%B5%E6%9C%BA/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Power System Stability and Control (Kundur)----同步电机</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/19/Power%20System%20Stability%20and%20Control%20(Kundur)----%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
                <span class="level-item">Power System Stability and Control (Kundur)----第二章</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                

                          <!-- 修改，可选保留的栏 -->
    
    
    
    
    <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="谭本东">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        谭本东
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        一个看不透事物本质的工科生！
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国湖北武汉</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            59
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TanBendong" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
    </div>
</div>
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#人类社会各个时代的特点">
        <span class="has-mr-6">2</span>
        <span>人类社会各个时代的特点</span>
        </a></li><li>
        <a class="is-flex" href="#家庭是如何形成的">
        <span class="has-mr-6">3</span>
        <span>家庭是如何形成的</span>
        </a></li><li>
        <a class="is-flex" href="#私有制是如何形成的">
        <span class="has-mr-6">4</span>
        <span>私有制是如何形成的</span>
        </a></li><li>
        <a class="is-flex" href="#国家是如何形成的">
        <span class="has-mr-6">5</span>
        <span>国家是如何形成的</span>
        </a></li><li>
        <a class="is-flex" href="#结论">
        <span class="has-mr-6">6</span>
        <span>结论</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%BC%98%E5%8C%96/">
            <span class="level-start">
                <span class="level-item">优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%90%84%E7%B1%BB%E6%95%99%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">各类教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">
            <span class="level-start">
                <span class="level-item">生活随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">23</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">电力系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://tbendong.github.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">英文个人主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tbendong.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/TanBendong" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/tan-ben-dong/activities" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://scholar.google.com/citations?user=FdEP8xgAAAAJ&hl=en" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">谷歌学术</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">scholar.google.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.researchgate.net/profile/Bendong_Tan" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Researchgate</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.researchgate.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.linkedin.com/in/bendong-tan-453046182/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">领英</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.linkedin.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

        
        
            <div class="column-right-shadow is-hidden-widescreen is-sticky">
            
                <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/TSA/" style="font-size: 17.14px;">TSA</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/%E4%B9%A6%E6%B3%95/" style="font-size: 12.86px;">书法</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 12.86px;">人工智能</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/" style="font-size: 12.86px;">凸优化</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 14.29px;">博客</a> <a href="/tags/%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8/" style="font-size: 18.57px;">学术活动</a> <a href="/tags/%E5%B9%BF%E5%9F%9F%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">广域测量系统</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 17.14px;">强化学习</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 14.29px;">感悟</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 18.57px;">旅游</a> <a href="/tags/%E6%99%BA%E8%83%BD%E7%94%B5%E7%BD%91/" style="font-size: 20px;">智能电网</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15.71px;">机器学习</a> <a href="/tags/%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E4%B8%8E%E6%8E%A7%E5%88%B6/" style="font-size: 14.29px;">电力系统稳定与控制</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 11.43px;">计划</a> <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" style="font-size: 14.29px;">读后感</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a>
    </div>
</div>
            
                <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-02T16:00:00.000Z">2020-10-03</time></div>
                    <a href="/2020/10/03/%E6%B5%85%E8%B0%88%E6%96%87%E5%8C%96/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浅谈文化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-11T16:00:00.000Z">2020-09-12</time></div>
                    <a href="/2020/09/12/%E4%B8%B4%E6%B1%9F%E4%BB%99%E4%B8%B4%E6%91%B9/" class="title has-link-black-ter is-size-6 has-text-weight-normal">《临江仙》临摹作品</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-07T16:00:00.000Z">2020-09-08</time></div>
                    <a href="/2020/09/08/%E7%88%B1%E4%BD%A0%E5%B0%B1%E5%83%8F%E7%88%B1%E7%94%9F%E5%91%BD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">爱你就像爱生命</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-05T16:00:00.000Z">2020-09-06</time></div>
                    <a href="/2020/09/06/2020%E5%B9%B4%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-05T16:00:00.000Z">2020-09-06</time></div>
                    <a href="/2020/09/06/%E7%BB%83%E5%AD%97%E6%89%93%E5%8D%A1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">临帖每日记录(持续更新)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
            
                <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
            
                <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TSA/">
                        <span class="tag">TSA</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/latex/">
                        <span class="tag">latex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%B9%A6%E6%B3%95/">
                        <span class="tag">书法</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="tag">人工智能</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/">
                        <span class="tag">优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">
                        <span class="tag">凸优化</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%A6%E6%9C%AF%E6%B4%BB%E5%8A%A8/">
                        <span class="tag">学术活动</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B9%BF%E5%9F%9F%E6%B5%8B%E9%87%8F%E7%B3%BB%E7%BB%9F/">
                        <span class="tag">广域测量系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">强化学习</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="tag">总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="tag">感悟</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%85%E6%B8%B8/">
                        <span class="tag">旅游</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E7%94%B5%E7%BD%91/">
                        <span class="tag">智能电网</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E4%B8%8E%E6%8E%A7%E5%88%B6/">
                        <span class="tag">电力系统稳定与控制</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E5%88%92/">
                        <span class="tag">计划</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">
                        <span class="tag">读后感</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/">
                        <span class="tag">软件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
            
            </div>
        
    </div>
    
                


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="家庭、私有制和国家的起源" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 谭本东&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 
                </p>

            </div>

            <div class="level-middle">
                <small>
                <center>
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <script>
                    var now = new Date(); 
                    function createtime() { 
                        var grt= new Date("01/06/2018 12:00:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime()+250); 
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                    } 
                setInterval("createtime()",250);
                </script>
                
                    <br>
                    <span id="busuanzi_container_site_pv" class="theme-info">| 本站总访问量<span id="busuanzi_value_site_pv"></span>次</span> 
                    <span id="busuanzi_container_site_uv" class="theme-info">| 您是第<span id="busuanzi_value_site_uv"></span>位访问的朋友 |</span>                         
                
                </center>
                </small>
                
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/TanBendong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://tanbendong.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'folded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</body>
</html>